<!DOCTYPE html>
<html>
    <head>
        <title>The Cub</title>
		<meta charset="UTF-8">
    </head>
	<style>
		a {
			color:black;
			text-decoration:none;
		}
		h1 {
			font-size:45px;
			text-align:center;
		}
	</style>
    <body>
		<h1><a href="index.html">The Cub</a></h1>
		<ol>
			<li><a href="SuperCub.html">Super</a></li>
			<li><a href="CrossCub.html">Cross</a></li>
			<li><a href="HunterCub.html">Hunter</a></li>
		</ol>

		<h2>Super Cub</h2>

		<img src="image/2018-Honda-Super-Cub-10.webp" width="50%">

		<p>일본 혼다에서 1958년부터 생산 중인 소형 오토바이로, 60여 년의 세월 동안 무려 1억 대가 생산된 혼다의 스테디셀러이다. <br>전세계에서 24시간 동안 쉬지 않고 달리고 있는 오토바이라고 할 수 있다. 커브 시리즈는 첫 세대를 제작한 이후 60년이 넘어가기까지 세부 구조만 좀 바뀌었을 뿐, 큰 구조는 단 한 번도 바뀐 적이 없다.</p>

		<img src="image/Super_cub_Mobilisti16.jpeg" width="50%">
		<p>20세기 후반의 모터리제이션 역사상 사륜자동차 분야의 T형 포드나 폭스바겐 비틀에 필적하는 공헌을 남긴 이륜차이다.</p>
		
    </body>
</html>